:root{
    --main-color: #00c9a5;
    --nav-color:#00afa5;
    --bg-color:#e8f3fa;
    --black:#2f4858;
    --card-color:#c0dbea;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem; cursor: pointer;
}
.btn:hover{
    letter-spacing: 0.2rem;
}
.title{
    text-align: center;
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color), 2px -2px 0 var(--card-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    padding: 3.5rem 0;
}
section{
    padding: 1.5rem 7%;
}
.title span{
    color: var(--main-color);
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 20vh;
    /* z-index: 1000; */
}
.header .logo img{
    height: 10rem;
    border-radius: 50%;
}
.header .navbar a{
    color: #fff;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.header .icons {
    display: flex;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.2rem;
    margin-left: 2rem;
}
.header .icons div:hover{
color: var(--black);
}
.header .menu-icon{
    display: none;
}
/*--Search box postioning--*/
.header .search-form{
    position: absolute;
    display: flex;
    align-items: center;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: #fff;
}
.header .search-form.active{
    right: 7%;
}
.header .search-form input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-form label{
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color:var(--main-color)
}
/*--cart items--*/
.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 35rem;
    background-color: #fff;
    height: 80vh;
    border: solid 1px #2f4858;
    padding: 0.8rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2.5rem 0;
    /*border: solid 1px black;*/
    position: relative;
    gap: 1rem;
}
.header .cart-items-container a{width: 100%;
}
.header .cart-items-container img{
    width: 7rem;
}
.header .cart-items-container .cart-item span{
    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color: var(--main-color);
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: 0.8rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 0.8rem;
    color:var(--main-color);
}

/*home setion*/
.home{
    display: flex;
    align-items: center;
    min-height: 80vh;
    margin-top: 20vh;
    background-color: aqua;
    background-image: url(images/background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.home .hero{
    width: 60rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .hero p{
    font-weight: lighter;
    font-size: 2rem;
    line-height: 2.8rem;
    padding: 1rem 0;
    color: #eee;
}
/*-- cakes section--*/
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem ;
    text-align: center;
    transform-origin: top;
}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.cakes .wrapper .cake-card img{
    width: 100%;
}
.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.cakes .wrapper .cake-card .price{
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 0;
}
.cakes .wrapper .cake-card .price span{
    margin-left: 1rem;
    color: #fff;
    font-size: 1.8rem;
    text-decoration: line-through;
}